{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Aliyun": {
    "AccessKeyId": "",
    "AccessKeySecret": ""
  },
  "Dns": {
    "Domain": "",
    "SubDomain": "",
    "CheckIntervalSeconds": 60
  }
}
